<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="3dp" />

    <stroke android:width="2px" android:color="@color/login_button_background" />

    <gradient android:startColor="@color/login_button_background"
        android:endColor="@color/login_button_background"
        android:angle="270" />

</shape>